<div class="animated fadeIn">
  Hello World!
</div>

<br>

<!-- <agm-map style="height: 300px;" [latitude]="51.678418" [longitude]="7.809007"></agm-map> -->


<!-- <form [formGroup]="myForm" (ngSubmit)="saveData()" novalidate>
  <div> 
    <div>
      <lavel >Name:</lavel>
      <input formControlName="name" type="text" placeholder="name"></input>
    </div>
    <div *ngIf="myForm.get('name').errors && myForm.get('name').dirty">
      <p color="danger" *ngIf="myForm.get('name').hasError('required')">Field is required</p>
    </div>
    <div>
      <lavel >Company:</lavel>
      <input formControlName="company" type="text" placeholder="company"></input>
    </div>
    <div *ngIf="myForm.get('company').errors && myForm.get('company').dirty">
      <p color="danger" *ngIf="myForm.get('company').hasError('required')">Field is required</p>
      <p color="danger" *ngIf="myForm.get('company').hasError('minlength')">Min of 5 characters</p>
      <p color="danger" *ngIf="myForm.get('company').hasError('maxlength')">Max of 10 characters</p>
    </div>
    <div>
      <lavel >E-mail:</lavel>
      <input formControlName="email" type="text" placeholder="email"></input>
    </div>
    <div *ngIf="myForm.get('email').errors && myForm.get('email').dirty">
      <p color="danger" *ngIf="myForm.get('email').hasError('required')">Field is required</p>
      <p color="danger" *ngIf="myForm.get('email').hasError('email')">It is not an email</p>
    </div>
    <div>
      <lavel >Age:</lavel>
      <input formControlName="age" type="number" placeholder="age"></input>
    </div>
    <div *ngIf="myForm.get('age').errors && myForm.get('age').dirty">
      <p color="danger" *ngIf="myForm.get('age').hasError('required')">Field is required</p>
      <p color="danger" *ngIf="myForm.get('age').hasError('invalid')">You are not adult</p>
    </div>
    <div>
      <lavel >Url:</lavel>
      <input formControlName="url" type="text" placeholder="url"></input>
    </div>
    <div *ngIf="myForm.get('url').errors && myForm.get('url').dirty">
      <p color="danger" *ngIf="myForm.get('url').hasError('required')">Field is required</p>
      <p color="danger" *ngIf="myForm.get('url').hasError('pattern')">It is not an url</p>
    </div>
    <div>
      <lavel >Password:</lavel>
      <input formControlName="password" type="password" placeholder="password"></input>
    </div>
    <div *ngIf="myForm.get('password').errors && myForm.get('password').dirty">
      <p color="danger" *ngIf="myForm.get('password').hasError('required')">Field is required</p>
      <p color="danger" *ngIf="myForm.get('password').hasError('pattern')">It is not a strong password</p>
    </div>
  </div>
  <div >
    <button type="submit" [disabled]="myForm.invalid">Guardar</button>
  </div>
</form>  -->

<!--  <form [formGroup]="myForm" (ngSubmit)="saveData()" novalidate>
  <div> 
    <div>
      <label >Name:</label>
      <input formControlName="nombre" type="text" placeholder="nombre" name="nombre">
    </div>
    <div *ngIf="myForm.get('nombre').errors && myForm.get('nombre').dirty">
      <p color="danger" *ngIf="myForm.get('nombre').hasError('required')">Field is required</p>
    </div>
    <div>
      <label >Company:</label>
      <input formControlName="company" type="text" placeholder="company" name="company">
    </div>
    <div *ngIf="myForm.get('company').errors && myForm.get('company').dirty">
      <p color="danger" *ngIf="myForm.get('company').hasError('required')">Field is required</p>
      <p color="danger" *ngIf="myForm.get('company').hasError('minlength')">Min of 5 characters</p>
      <p color="danger" *ngIf="myForm.get('company').hasError('maxlength')">Max of 10 characters</p>
    </div>
    
  </div>
  <div>
    <button type="submit" [disabled]="myForm.invalid">Guardar</button>
  </div>
</form>  -->


<!-- <form [formGroup]="formularioMovimiento">
  <label>Tipo:</label>
  <input type="text" formControlName="tipo">
  <p>
    <span *ngIf="formularioMovimiento.controls['tipo'].touched && !formularioMovimiento.controls['tipo'].valid">
      Necesitamos el tipo de movimiento
    </span>
  </p>
  <label>Categoría:</label>
  <input type="text" formControlName="categoria"><p></p>
  <label>Fecha:</label>
  <input type="date" formControlName="fecha"><p></p>
  <label>Importe:</label>
  <input type="number" formControlName="importe"> <p>
    <span *ngIf="formularioMovimiento.controls['importe'].touched && !formularioMovimiento.controls['importe'].valid">
      Necesitamos el tipo de movimiento
    </span>
  </p>
  <button 
    type="submit" 
    [disabled]="!formularioMovimiento.valid"
    (click)="guardarMovimiento()" >Guardar
  </button>
</form> --> 

<!-- Le ponemos nombre al formulario y cuando se envié que lance un método -->
    <!-- <form  (ngSubmit)="onSubmit()" class="col-md-4">
        <p>
            <label>Nombre:</label>
  
           
            <input class="form-control" type="text"  name="nombre" [(ngModel)]="usuario.nombre" required minlength="4" />
 
          
            <span *ngIf="!nombre.valid && nombre.touched">El nombre es obligatorio</span>
        </p>
         <p>
            <label>Apellidos:</label>
            <input class="form-control" type="text"  name="apellidos" [(ngModel)]="usuario.apellidos" required pattern="[A-Za-z]*"/>
            <span *ngIf="!apellidos.valid && apellidos.touched">Los apellidos son obligatorios</span>
        </p>
         <p>
            <label>Email:</label>
            <input class="form-control" type="email"  name="email" [(ngModel)]="usuario.email" required/>
            <span *ngIf="!email.valid && email.touched">El email es obligatorio</span>
        </p>
        <p>
            <label>Contraseña:</label>
            <input class="form-control" type="password"  name="password" [(ngModel)]="usuario.password" required />
            <span *ngIf="!password.valid && password.touched">La contraseña es obligatorio</span>
        </p>
        <input type="submit" value="Enviar" class="btn btn-success" />
    </form> -->
  