{
  "name": "@coreui/angular",
  "version": "1.0.1",
  "description": "",
  "author": "",
  "url": "http://coreui.io",
  "copyright": "Copyright 2017 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/common": "^4.4.6",
    "@angular/compiler": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/forms": "^4.4.6",
    "@angular/http": "^4.4.6",
    "@angular/platform-browser": "^4.4.6",
    "@angular/platform-browser-dynamic": "^4.4.6",
    "@angular/router": "^4.4.6",
    "@angular/upgrade": "^4.4.6",
    "chart.js": "^2.7.0",
    "core-js": "^2.5.1",
    "font-awesome": "^4.7.0",
    "moment": "^2.19.1",
    "ng2-bs3-modal": "^0.13.0",
    "ng2-charts": "^1.6.0",
    "ng2-table": "^1.3.2",
    "ng2-uploader": "^2.0.0",
    "ngx-bootstrap": "^1.9.3",
    "ngx-loading": "^1.0.8",
    "pipe": "^1.1.0",
    "rxjs": "^5.5.2",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.4.2",
    "@angular/compiler-cli": "4.4.2",
    "@types/jasmine": "2.6.0",
    "@types/node": "8.0.28",
    "codelyzer": "3.2.0",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "protractor": "5.1.2",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typescript": "2.5.2"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  }
}
